{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:24028/#/",
            "port": 5858,
            "webRoot": "${workspaceRoot}"
        }
    ]
}